stages:
  - test

test_linux:
  stage: test
  image: alpine:latest
  script:
    - echo "Running tests on Linux..."
   

test_macos:
  stage: test
  image: alpine:latest
  tags:
    - macos
  script:
    - echo "Running tests on macOS..."
  

test_windows:
  stage: test
  image: mcr.microsoft.com/windows/servercore:ltsc2019
  tags:
    - windows
  script:
    - echo "Running tests on Windows..."
  
